<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carzez Best cars&bikes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
  <style>
    .righ
    {
float:right;
    }
    .pad
{
padding:40px;
}
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color:#e6f2ff;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ccccff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:dodgerblue ;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}  
  </style>
<body>
  <div  style="background-color:dodgerblue;" class="jumbotron text-center">
  <h1 style="color:white" class="display-1">Carzez</h1>
  <p><small>Search your best model of cars and bikes in thin webiste</small> Carzez</p> 
</div>
  <div class="righ">
  <div class="container">
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#home"><i class="fa fa-car" aria-hidden="true"></i>Cars</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1"><i class="fa fa-motorcycle" aria-hidden="true"></i>Bikes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Menu</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        <a class="dropdown-item" href="#"><i class="fa fa-server" aria-hidden="true"></i>Services</a>
        <a class="dropdown-item" href="#"><i class="fa fa-mobile" aria-hidden="true"></i>contact us</a>
         <a class="dropdown-item" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>about</a>
          <a class="dropdown-item" href="#"><i class="fa fa-cogs" aria-hidden="true"></i>settings</a></div>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>Home</h3>
      <p>Find your best model of cars.</p>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Home</h3>
      <p>find your best model of bikes</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
    
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>
</div>
    </div>
  <div class="container">
  <h2 class="display-5">Cars</h2>
 
  <p><strong>Note:</strong> Here are crazy!  of disizered cards you may like it.find the car spcelizations in carzez</p>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">BMW</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
         <div class="pad">
        <div class="panel-body"style="background-color:dodgerblue;"> latest BMW cars with prizez list that you may likeBMW X1Rs. 35.9 - 42.9 Lakh*<br>
BMW X5Rs. 73.3 - 84.4 Lakh*<br></br>
BMW 3 SeriesRs. 41.7 - 48.5 Lakh*</br>
BMW Z4Rs. 66.0 - 80.5 Lakh*</br>
BMW 7 SeriesRs. 1.35 - 2.44 Cr*</br>
BMW X7Rs. 92.5 Lakh - 1.06 Cr*</br>
BMW 5 SeriesRs. 55.4 - 68.4 Lakh*</br>
BMW X3Rs. 56.0 - 60.9 Lakh*</br>
BMW X4Rs. 62.4 - 67.9 Lakh*</br>
BMW 6 SeriesRs. 64.9 - 75.9 Lakh*</br>
BMW M SeriesRs. 1.54 Cr*</br>
BMW M2Rs. 83.4 Lakh*</br>
BMW 3 Series GTRs. 50.7 Lakh*</br></div>
      </div>
    </div>
 </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Audi</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
         <div class="pad">
        <div class="panel-body"style="background-color:dodgerblue;">Audi A3Rs. 29.2 - 32.21 Lakh*</br>
Audi Q7Rs. 69.21 - 81.11 Lakh*</br>
Audi Q8Rs. 1.33 Cr*</br>
Audi A4Rs. 41.49 - 46.96 Lakh*</br>
Audi A6Rs. 54.42 - 59.42 Lakh*</br>
Audi Q3Rs. 34.96 - 43.61 Lakh*</br>
Audi Q5Rs. 50.21 - 56.21 Lakh*</br>
Audi A8Rs. 1.56 Cr*</br>
Audi S5Rs. 72.65 Lakh*</br>
Audi A5Rs. 60.61 - 69.48 Lakh*</br>
Audi A3 cabrioletRs. 50.59 Lakh*</br>
Audi RS5Rs. 1.11 Cr*</br></div>
      </div>
    </div>
 </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Datsun</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
         <div class="pad">
        <div class="panel-body"style="background-color:dodgerblue;"> Datsun GO	Rs. 3.77 - 6.21 Lakh*</br>
Datsun redi-GO	Rs. 2.79 - 4.4 Lakh*</br>
Datsun GO Plus	Rs. 4.15 - 6.83 Lakh*</br></div>
      </div>
    </div>
  </div> 
 </div>
</div>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://media.zigcdn.com/media/content/2018/Oct/new_datsun_go_and_go_plus_apple_carplay_4_640x480.jpg" style="width:100%">
  <div class="text">Datsun GO PLUS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
   <img src="https://i.pinimg.com/originals/c9/26/e5/c926e5b0e5aa440c93fcf12858a4fa51.jpg" style="width:100%">
  <div class="text">Audi RS5</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://wallpaperplay.com/walls/full/6/4/1/357214.jpg" style="width:100%">
  <div class="text">BMW X5.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  </body>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</html>
